/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "wifi",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "wifi-nav-db",
            "database_id": "b2665521-a633-4e99-82c0-eb707cd19597"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "false",
        "AUTH_USERNAME": "linuxdo",
        "AUTH_PASSWORD": "linuxdo",
        "AUTH_SECRET": "linuxdo"
    }
}
